<html>
<head>
    <title> Frevo </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

      <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style> 
body {background-color: #2c2c2c;
  text-align: center;
     }

nav {background-color: #000000;}

p {color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
  text-align: justify;
  line-height: 1.6;
  margin-left: 10%;
  margin-right: 10%;
}

.container {margin-right: 10cqmax;}
.CONTAINER-FLUID { margin-left: 0%;}

h2{
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #f5f5f5;
}

footer {
  background-color: #1d4747;
  color: white;
  text-align: center;
  padding: 10px;
}

.container {text-align: center; 
            text-align: justify;}


.table-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
   
}
.styled-table th,
.styled-table td {
    padding: 10px 10px;
    text-align: center;
    color:#f5f5f5 ;
}

h3{text-align: center;
    color:#f5f5f5 ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{text-align: center;
    color:#f5f5f5 ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

button{  padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 44%;
}
    .btn{  padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;    
    }
</style>
</head>

    <body>
        <!-- BARRA DE NAVEGAÇÃO -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> 
 <img src="frevo escrito.png" height="20" width="50">
  </a>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
      </li>
    <!-- <li class="nav-item">
        <a class="nav-link" href="DOWNLOAD.html">Download</a>
      </li>--> 
      <li class="nav-item">
        <a class="nav-link" href="Creditos teste.html">Créditos</a>
      </li>
    </ul>
  </div>
</nav>

<!-- BARRA DE PROGRESSO -->
<div class="progress" style="height: 1px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress" style="height: 5px;">
    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>

  <!-- CARROSSEL-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="HEADER.png" alt="Primeiro Slide"  style="width: 20%; height: 70%;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="header2.png" alt="Segundo Slide" style="width: 20%; height: 70%;">
      </div>
     <!-- <div class="carousel-item"> -->
         <!--  <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
      </div> -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>

    <!-- TABLE -->
<br>
<div class="container">
  <div class="table-container">
    <table class="styled-table">
        <thead>
            <tr>
                <th> N.0 ★ </th>
                <th> Y+ </th>
                <th> <img src="Livreimg1.png" alt="" width="16" height="16"> Livre </a> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>X avaliações</td>
                <td>Downloads</td>
                <td>Livre para todos os públicos</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- TEXTO -->
<br> <br> 
<h3> O QUE É?</h3>
  <p class="text-left"> Frevo é um aplitcativo mobile para dispositivos Android que tem por objetivo incitar o hábito da leitura de obras nacionais em pessoas de todas as idades, dado que em um país tão diversificado quanto o Brasil, é importante dar um palco para toda a cultura presente nele e auxiliar os leitores a encontrarem seus gêneros, autores e obras prediletas!
    <br><br>
    Visto que diversas pessoas adoram expor suas opiniões online e avaliar muitas de suas leituras, no app Frevo isso também é possível! Os leitores podem classificar e fazer resenhas de qualquer livro, e a mesma estará disponível para a visualização de todos os usuários. Assim sendo, também se pode adicionar "Bookmates" dentro do aplicativo, que serão seus amigos mútuos.
    <br><br>
   Com o objetivo de aprender mais sobre Escolas Literárias, seu contexto histórico, os principais autores e muito mais, o Frevo permite que o leitor navegue por tais categorias e gêneros, que especificarão cada um dos itens citados anteriormente, permitindo que o usuário possa encontrar tudo o que deseja sobre o movimento.
   <br> <br>
   Além disso, o Frevo contém obras de Domínio Público, que podem ser baixadas no celular do usuário, porém, só poderão ser lidas caso o mesmo obtenha um aplicativo externo para a realização da leitura.
   <br> <br>
   Nosso aplicativo garante uma boa experiência para quaisquer usuários com diferentes metas de leitura e domínios em relação a língua portuguesa e suas diversas variações.
  </p>
   <br> <br>
<h3> COMO BAIXAR </h3>
  <p> Para realizar o download do aplicativo Frevo é necessário: 
    <br>
    1. Clicar no botão abaixo, escrito: "DOWNLOAD"; <br>
    2. Aguardar o processo de instalação; <br>
    3. E depois abrí-lo em seu dispostivo celular (android). <br> <br>
    Não é necessário a efetuação de quaisquer compras ou de entrar em outros sites ou links suspeitos, o Frevo só pode ser baixado por aqui. É fácil e rápido! </p>
  <br> <br>
  <h3> BAIXE AGORA</h3>   
 <button type="button"  class="btn btn-info" >DOWNLOAD</button>
 <br> <br> <br> <br> 
 <h5> Em caso de dúvidas ou problemas de execução favor entrar em contato com a nossaﾠ<a href="CREDITOS.html">Equipe</a>!</h5>
</div> <!-- FECHA O CONTAINER -->

<!-- FOOTER -->
<br> <br> <br> <br> <br> <br> <br>
<footer>
  <p>&copy; 2024 Frevo </p> 
</footer>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <!-- <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>